apiVersion: v1
kind: ConfigMap
metadata:
  name: bitcoin.conf
data:
  bitcoin.conf: |
    upnp=0
    listen=1
    noirc=0
    txindex=0
    daemon=0
    server=1
    rpcallowip=0.0.0.0/0
    rpcbind=0.0.0.0
    rpcport=8332
    rpctimeout=30
    testnet=0
    rpcthreads=64
    rpcworkqueue=64
    logtimestamps=1
    logips=1
    blockprioritysize=0
    blockmaxsize=3985000
    blockmaxweight=3985000
    maxconnections=40
    maxmempool=1000
    blockreconstructionextratxn=1000000
    #prune=0
    maxorphantx=50000
    assumevalid=000000000000000000014b9196b45c6641432d600fc43ae891fce1cd25620500
    dbcache=1000
    #rpcauth=DEFAULT_RPC_AUTH_PASSWORD_Fk3D0g8BKV5AwxO8FtnZbNAN63Oq
